TY  - JOUR
DB  - PubMed
AU  - Prince, Lawrence S
T1  - FGF10 and Human Lung Disease Across the Life Spectrum
LA  - eng
SN  - 1664-8021
SN  - 1664-8021
Y1  - 2018/10/31
AB  - Lung diseases impact patients across the lifespan, from infants in the first minutes of life through the aged population. Congenital abnormalities of lung structure can cause lung disease at birth or make adults more susceptible to chronic disease. Continuous inhalation of atmospheric components also requires the lung to be resilient to cellular injury. Fibroblast growth factor 10 (FGF10) regulates multiple stages of structural lung morphogenesis, cellular differentiation, and the response to injury. As a driver of lung airway branching morphogenesis, FGF10 signaling defects during development lead to neonatal lung disease. Alternatively, congenital airway abnormalities attributed to FGF10 mutations increase the risk of chronic airway disease in adulthood. FGF10 also maintains progenitor cell populations in the airway and promotes alveolar type 2 cell expansion and differentiation following injury. Here we review the cellular and molecular mechanisms linking FGF10 to multiple lung diseases, from bronchopulmonary dysplasia in extremely preterm neonates, cystic fibrosis in children, and chronic adult lung disorders. Understanding the connections between FGF10 and lung diseases may lead to exciting new therapeutic strategies.
SP  - 517
SP  - 517
EP  - 517
VL  - 9
AN  - 30429870
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30429870
DO  - 10.3389/fgene.2018.00517
L2  - https://www.ncbi.nlm.nih.gov/pmc/PMC6220039/
U1  - 30429870[pmid]
U2  - PMC6220039[pmcid]
J1  - Front Genet
JF  - Frontiers in genetics
PB  - Frontiers Media S.A.
ER  - 
